In [1]:
#!pip install pandas

In [2]:
import pandas as pd
import os

In [3]:
os.listdir('.')

['.ipynb_checkpoints',
 '.jovianrc',
 'italy-covid-daywise.csv',
 'locations.csv',
 'new_covid_data.csv',
 'python-pandas-data-analysis.ipynb',
 'results2.csv',
 'Untitled.ipynb']

In [4]:
covid_df = pd.read_csv('italy-covid-daywise.csv')

In [5]:
covid_df

     Unnamed: 0.1  Unnamed: 0        date  new_cases  new_deaths  new_tests
0               0           0  2019-12-31        0.0         0.0        NaN
1               1           1  2020-01-01        0.0         0.0        NaN
2               2           2  2020-01-02        0.0         0.0        NaN
3               3           3  2020-01-03        0.0         0.0        NaN
4               4           4  2020-01-04        0.0         0.0        NaN
..            ...         ...         ...        ...         ...        ...
243           243         243  2020-08-30     1444.0         1.0    53541.0
244           244         244  2020-08-31     1365.0         4.0    42583.0
245           245         245  2020-09-01      996.0         6.0    54395.0
246           246         246  2020-09-02      975.0         8.0        NaN
247           247         247  2020-09-03     1326.0         6.0        NaN

[248 rows x 6 columns]

In [6]:
covid_df.to_csv('italy-covid-daywise.csv')

In [7]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.1  248 non-null    int64
 1   Unnamed: 0    248 non-null    int64
 2   date          248 non-null    object
 3   new_cases     248 non-null    float64
 4   new_deaths    248 non-null    float64
 5   new_tests     135 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 11.8+ KB

In [8]:
covid_df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'date', 'new_cases', 'new_deaths',
       'new_tests'],
      dtype='object')

In [9]:
covid_df.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0'], inplace = True)

In [10]:
covid_df.to_csv('new_covid_data.csv', index= None)

In [11]:
pd.read_csv('new_covid_data.csv')

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [12]:
covid_df.head(15)

          date  new_cases  new_deaths  new_tests
0   2019-12-31        0.0         0.0        NaN
1   2020-01-01        0.0         0.0        NaN
2   2020-01-02        0.0         0.0        NaN
3   2020-01-03        0.0         0.0        NaN
4   2020-01-04        0.0         0.0        NaN
5   2020-01-05        0.0         0.0        NaN
6   2020-01-06        0.0         0.0        NaN
7   2020-01-07        0.0         0.0        NaN
8   2020-01-08        0.0         0.0        NaN
9   2020-01-09        0.0         0.0        NaN
10  2020-01-10        0.0         0.0        NaN
11  2020-01-11        0.0         0.0        NaN
12  2020-01-12        0.0         0.0        NaN
13  2020-01-13        0.0         0.0        NaN
14  2020-01-14        0.0         0.0        NaN

In [13]:
covid_df.tail()

           date  new_cases  new_deaths  new_tests
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [14]:
covid_df.sample(10)

           date  new_cases  new_deaths  new_tests
93   2020-04-02     4782.0       727.0        NaN
54   2020-02-23       62.0         2.0        NaN
69   2020-03-09     1492.0       133.0        NaN
82   2020-03-22     6557.0       795.0        NaN
68   2020-03-08     1247.0        36.0        NaN
128  2020-05-07     1444.0       369.0    13665.0
102  2020-04-11     3951.0       570.0        NaN
157  2020-06-05      177.0        88.0    40470.0
87   2020-03-27     6153.0       660.0        NaN
70   2020-03-10     1797.0        98.0        NaN

In [15]:
covid_df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [16]:
covid_df.describe(include='all')

              date    new_cases  new_deaths     new_tests
count          248   248.000000  248.000000    135.000000
unique         248          NaN         NaN           NaN
top     2019-12-31          NaN         NaN           NaN
freq             1          NaN         NaN           NaN
mean           NaN  1094.818548  143.133065  31699.674074
std            NaN  1554.508002  227.105538  11622.209757
min            NaN  -148.000000  -31.000000   7841.000000
25%            NaN   123.000000    3.000000  25259.000000
50%            NaN   342.000000   17.000000  29545.000000
75%            NaN  1371.750000  175.250000  37711.000000
max            NaN  6557.000000  971.000000  95273.000000

In [21]:
type(covid_df)

pandas.core.frame.DataFrame

In [22]:
type(covid_df['new_cases'])

pandas.core.series.Series

In [24]:
covid_df['new_cases'].sum()

271515.0

In [25]:
covid_df['new_cases'].mean()

1094.8185483870968

In [26]:
covid_df['new_cases'].min()

-148.0

In [27]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [31]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [28]:
covid_df.sum()

date          2019-12-312020-01-012020-01-022020-01-032020-0...
new_cases                                              271515.0
new_deaths                                              35497.0
new_tests                                             4279456.0
dtype: object

In [30]:
covid_df.isna().sum()

date            0
new_cases       0
new_deaths      0
new_tests     113
dtype: int64

A total of 935310 tests were conducted before daily test numbers were reported.

In [37]:
covid_df.sort_values(by='new_cases').head(15)

           date  new_cases  new_deaths  new_tests
172  2020-06-20     -148.0        47.0    29875.0
0    2019-12-31        0.0         0.0        NaN
29   2020-01-29        0.0         0.0        NaN
30   2020-01-30        0.0         0.0        NaN
32   2020-02-01        0.0         0.0        NaN
33   2020-02-02        0.0         0.0        NaN
34   2020-02-03        0.0         0.0        NaN
36   2020-02-05        0.0         0.0        NaN
37   2020-02-06        0.0         0.0        NaN
38   2020-02-07        0.0         0.0        NaN
39   2020-02-08        0.0         0.0        NaN
40   2020-02-09        0.0         0.0        NaN
41   2020-02-10        0.0         0.0        NaN
42   2020-02-11        0.0         0.0        NaN
43   2020-02-12        0.0         0.0        NaN

In [36]:
covid_df.sort_values(by='new_deaths', ascending=True).head(15)

           date  new_cases  new_deaths  new_tests
177  2020-06-25      577.0       -31.0    29421.0
30   2020-01-30        0.0         0.0        NaN
31   2020-01-31        3.0         0.0        NaN
32   2020-02-01        0.0         0.0        NaN
33   2020-02-02        0.0         0.0        NaN
34   2020-02-03        0.0         0.0        NaN
35   2020-02-04        0.0         0.0        NaN
36   2020-02-05        0.0         0.0        NaN
37   2020-02-06        0.0         0.0        NaN
38   2020-02-07        0.0         0.0        NaN
39   2020-02-08        0.0         0.0        NaN
40   2020-02-09        0.0         0.0        NaN
29   2020-01-29        0.0         0.0        NaN
41   2020-02-10        0.0         0.0        NaN
43   2020-02-12        0.0         0.0        NaN

In [40]:
covid_df.loc[177]

date          2020-06-25
new_cases          577.0
new_deaths         -31.0
new_tests        29421.0
Name: 177, dtype: object

In [52]:
covid_df.loc[160:180]

           date  new_cases  new_deaths  new_tests
160  2020-06-08      197.0        53.0    16301.0
161  2020-06-09      280.0        65.0    32200.0
162  2020-06-10      283.0        79.0    37865.0
163  2020-06-11      202.0        71.0    32991.0
164  2020-06-12      379.0        53.0    37651.0
165  2020-06-13      163.0        56.0    32880.0
166  2020-06-14      346.0        78.0    29545.0
167  2020-06-15      338.0        44.0    17463.0
168  2020-06-16      301.0        26.0    27762.0
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20      297.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0
176  2020-06-24      113.0        18.0    30237.0
177  2020-06-25      577.0       -31.0    29421.0
178  2020-06-26      296.0        34.0    28331.0
179  2020-06-27      255.0        30.0    29721.0
180  2020-06-28      175.0         8.0    21183.0

In [49]:
a = (covid_df.loc[171, 'new_cases']+covid_df.loc[173, 'new_cases'])//2

In [50]:
covid_df.loc[172, 'new_cases'] = a

In [51]:
covid_df.loc[172, 'new_cases']

297.0

In [55]:
covid_df.iloc[172, 1:4]

new_cases       297.0
new_deaths       47.0
new_tests     29875.0
Name: 172, dtype: object

In [59]:
covid_df['new_cases'].drop_duplicates(inplace=True)

In [60]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]